<html>
  <head>
    <meta charset="UTF-8">
    <style>
    .maint-tile{
      text-align:center;
      color:white;
      padding:16px;
      background-color: #570048;
      width: 100%;
      height:50px;
    }
    .content-wrapper{
      position:relative;
    }
    .col1{
   
      float:left;
      margin-top:30px;
      margin-left:230px;
      color:#b80157;
    }
    .col2{
   
      float:right;
      margin-top:30px;
      margin-right:230px;
      color:#0182b8;
      font-weight: normal;
      
    }

    .row1{
      margin-left:40px;
    }
    .row2{
      background-color: #e09cbb;
    }
    .mark-color{
      background-color: #606060;
      color:#fff;
    }
    </style>
  </head>
  
  <body>
    <header>
      <div class="maint-tile">
        <h3>
        Những Bài Thơ Tình Hay
        </h3>
      </div>
    </header>
    
    <div class="content-wrapper">

      <div class="col1">
       
        <div class="col-title">
          <h5>ANH CÓ ƯỚC GÌ ĐÂU
          </h5>
        </div>

        <div class="col-content">
          <div class="row1">
            <i>Anh có ước gì đâu</i>
            <br>Một ngôi nhà
            <br>Bão dừng sau cánh cửa
            <p>
            Những ưu tư muộn phiền tạm thời bỏ lại
            <br>Bên trong, chỉ có <b>ấm áp,</b> <i>và em</i>
            </p>
          </div>
          
          <div class="row2">
            &weierp;&weierp;&weierp;
            <br><i>Anh có ước gì đâu: Một tách cà phê</i>
            <br>Một buổi sáng <p class="mark-color">
           yên lành
            </p>
            <br> Ta tất bật đón chào ngày mới
            <br>Hôm qua là điều <b>đã lùi xa.</b>
            <br>Những điều to tát như <p class="mark-color">
            yêu thương, hờn giận, thứ tha
            </p>
            <span>Hãy để dành cho chú chim đang hót bên ngoài cửa sổ
            <br>Đang chờ em là rau đầy một rổ
            <br>Bó hoa đang chờ cắm</span>
            &amp; một ngày bận rộn
            <br><b>Của anh.&hearts;<b>
          </div>

        </div><!--end of col1-content-->
      </div><!--end of col1"-->
      
      <div class="col2">
        
        <div class="col-title">
          <h5>CÓ THỂ
          </h5>
        </div>

        <div class="col-content">
          <div class="row1">
            <i>Có thể một ngày anh mãi phải xa em</i>
            <br>Khi hoàng hôn không còn là màu tím
            <br>Nắng nhạt màu trong ánh chiều tắt lịm
            <p class="mark-color">
            Phút xao lòng nghe buốt giá con tim…
            <br>Có thể một ngày anh mãi phải xa em 
            </p>
          </div>

          <div class="row2">
            &weierp;&weierp;&weierp;
            <br><i>Để dấn bước vào dòng đời nghiệt ngã</i>
            <br>Quên ánh mắt từng nhìn anh rất lạ
            yên lành
            <br> Để nhớ hoài thời hạnh phúc đã qua…
            <br>Có thể một ngày em cũng sẽ quên anh
            <br>Bằng lăng tím hạ qua rồi cũng nhạt
         
            <span><br>Em sẽ chẳng thấy điều chi hối tiếc
            <br>Trái tim hồng mãi thắp lửa vô tâm…
            <br>Có thể một ngày ta chẳng thể quên nhau
            <br>Với ánh mắt và nụ cười chân thật
            </span>
          </div>

        </div><!--end of col-content2-->
      </div><!--end of col2-->

    </div>
  </body>
</html>